
<?php

return [
    //navbar
    'chalets' => 'Chalets',
    'home' => 'Home',
    'rest' => 'Restaurant',
    'about' => 'About Us',
    'contact' => 'Contact',
    'register' => 'Register',
    //end Navbar

    'morethan' => 'More than a Lodge... an experience',
    'allyear' => 'Lodge for the whole family, all year round.',
    'ownhome' => 'It feels like staying in your own home.',
    'checkin' => 'Check-in Date',
    'checkout' => 'Check-out Date',
    'guests' => 'Guests',
    'adults' => 'Adults',
    'cav' => 'Check Availability',
    'bprice' => 'Best Price Guaranteed!',
    'welcome' => 'Welcome to',
    'youll' => 'You`ll Never Want To Leave',
    'fservice' => 'Friendly Service',
    'gbreakfast' => 'Get Breakfast',
    'crooms' => 'Cozy Rooms',
    'ab' => 'ABOUT',
    'mostrec' => 'the Most Recommended Lodge in',
    'ourexclusive' => 'Our exclusive restaurant and fully stocked bar offers mouth watering Mozambiquian cuisine. 
                       Relax while enjoying a sundowner, looking out over Tofo Bay.',
    'vchalets' => 'View Our Chalets',
    'reviews' => 'Reviews',
    'happy' => 'Happy Customer',
    'customer' => 'Customer',
    'leavereview' => 'Leave a Review',
    'ourchalets' => 'Our Chalets', 
    'priceper' => 'per night',
    'viewdetails' => 'View Details', 
    'ourspecials' => 'Our Specials', 
    'allmenu' => 'View All Menu',
    'readblog' => 'Read Blog',
    'recentblog' => 'Recent Blogs', 
    'photos' => 'Photos',
    'gallery' => 'Our Gallery',
    'chaletdetails' => 'Chalet Details',  
    'chaletsingle' => 'Chalet Single',
    'availablerooms' => 'Available rooms',
    'persons' => 'Persons',
    'view' => 'View',
    'seaview' => 'Sea View',
    'noseaview' => 'No Sea View',
    'beds' => 'Beds',
    'pool' => 'Enjoy our swimming pool with pool bar with its lovely sea view.  We serve cocktails, cold drinks, beer, wine and small meals at the pool bar.  Bring the kids and enjoy your day in this spectacular area!',
    'breakfast' => 'Breakfast & Starters',
    'main' => 'Main Course',
    'dessert' => 'Desserts',
    'accomodation' => 'Accommodating 4-6 per unit, including laundry, night watchman and braai area with charcoal. 
    You will find kilometers of sun bleached beaches, sea life in abundance and a fisherman`s paradise.',
    'our' => 'Our',
    'moreinfo' => 'More info',
    'sblog' => 'Blog Single',
    'comments' => 'Comments',
    'this' => 'This',
    'hasnocomments' => 'Has no Comments',
    'leavecomment' => 'Leave a Comment',
    'loggedcomment' => 'You must be logged in to comment',
    'message' => 'Message',
    'submit' => 'Submit',
    'contactus' => 'Contact Us',
    'contactinformation' => 'Contact Information',
    'address' => 'Address',
    'phone' => 'Phone',
    'name' => 'Name',
    'subject' => 'Subject',
    'sendmessage' => 'Send Message',
    'remember' => 'Remember Me',
    'forgot' => 'Forgot Your Password?',
    'confirm' => 'Confirm',
    'category' => 'Category',
    'dishes' => 'Dishes', 
    'dish' => 'Dish', 
    'requests' => 'Requests',
    'reservations' => 'Reservations',
    'users' => 'Users',
    'user' => 'User',
    'addnew' => 'Add New',
    'edit' => 'Edit',
    'aresure' => 'Are you sure?',
    'new' => 'New',
    'title' => 'Title',
    'description' => 'Description',
    'image' => 'Image',
    'addimages' => 'Additional Images(Optional):',
    'save' => 'Save',
    'close' => 'Close',
   'isspecial' => 'Is a Special',
   'yes' => 'Yes',
   'no' => 'No',
   'price' => 'Price',
   'bookingrequests' => 'Booking Requests',
   'bookingstable' => 'Bookings Table',
   'options' => 'Options',
   'selectchalet' => 'Please select a chalet',
   'bookings' => 'Booking',
   'select' => 'Select',
   'table' => 'Table',
   'administrator' => 'Administrator',
   'manager' => 'Manager',
    'type' => 'Type',
    'booknow' => 'Book Now',
    'nationality' => 'Nationality',
    'passport' => 'Passport',
    'id' => 'ID',
    'sex' => 'Sex',
    'male' => 'Male',
    'female' => 'Female',
    'city' => 'City',
    'birth' => 'Date of Birth',

    //footer
    'nestling' => 'Nestling in the sand dunes of Inhambane, mozambique overlooking Tofo Bay we offer exclusive accommodation in our fully catered or self catered, chalets.',
    'usefullinks' => 'Useful Links',
    'privacy' => 'Privacy',
    'adminpanel' => 'Admin Panel',
    'questions' => 'Have a Question?',
   
    //endfooter
];
