
<?php

return [
    'chalets' => 'Chalés',
    'home' => 'Pagina Inicial',
    'rest' => 'Restaurante',
    'about' => 'Sobre Nos',
    'contact' => 'Contacto',
    'register' => 'Registrar',
    
    'morethan' => 'Mais que um Lodge ... uma experiência',
    'allyear' => 'Lodge para toda a família, todo o ano.',
    'ownhome' => 'É como se estivesse em sua própria casa.',
    'checkin' => 'Data de Entrada',
    'checkout' => 'Data de Saida',
    'guests' => 'Nr Pessoas',
    'adults' => 'Adultos',
    'cav' => 'Verificar Disponibilidade',
    'bprice' => 'Melhor Preço Garantido!',
    'welcome' => 'Bem Vindo ao',
    'youll' => 'Você Nunca Mais Vai Querer Sair',
    'fservice' => 'Serviço Excellente',
    'gbreakfast' => 'Matabicho',
    'crooms' => 'Quartos Confortaveis',
    'ab' => 'SOBRE',
    'mostrec' => 'o Lodge Mais Recomendado em',
    'ourexclusive' => 'O nosso restaurante exclusivo e bar totalmente abastecido oferece cozinha moçambicana de dar água na boca.
    Relaxe enquanto desfruta de uma bebida ao pôr do sol, com vista para a Baía de Tofo.',
    'vchalets' => 'Veja Nossos Chalés',
    'reviews' => 'Comentários',
    'happy' => 'Cliente Feliz',
    'customer' => 'Cliente',
    'leavereview' => 'Deixe Um Comentário', 
    'ourchalets' => 'Nossos Chalés',
    'chaletdetails' => 'Detalhes do Chalé',  
    'priceper' => 'por noite',
    'viewdetails' => 'Ver Detalhes', 
    'ourspecials' => 'Nossos Especiais',               
    'allmenu' => 'Ver Todo Menu',  
    'readblog' => 'Ler Blogs',
    'recentblog' => 'Blogs Recentes',             
    'photos' => 'Fotos',
    'gallery' => 'Nossa Galeria',        
    'nestling' => 'Aninhado nas dunas de areia de Inhambane, Moçambique com vista para a Baía de Tofo, oferecemos acomodação exclusiva em nossos chalés totalmente equipados ou independentes.',
    'usefullinks' => 'Links Úteis',
    'privacy' => 'Privacidade',
    'adminpanel' => 'Painel de Administração',
    'questions' => 'Tem Uma Questão?',
    'chaletsingle' => 'Chalé Individual',
    'availablerooms' => 'Quartos Disponiveis',
    'persons' => 'Pessoas',
    'view' => 'Vista',
    'seaview' => 'Vista ao Mar',
    'noseaview' => 'Sem Vista ao Mar',
    'beds' => 'Camas',
    'pool' => 'Desfrute da nossa piscina com bar de piscina com uma linda vista para o mar. Servimos cocktails, refrigerantes, cerveja, vinho e pequenas refeições no bar da piscina. Traga as crianças e aproveite o seu dia nesta área espetacular!',
    'breakfast' => 'Matabicho & Entradas',
    'main' => 'Pratos Principais',
    'dessert' => 'Sobremesas',
    'accomodation' => 'Com capacidade para 4-6 por unidade, incluindo lavanderia, vigia noturno e área para braai com carvão.
    Você encontrará quilômetros de praias bronzeadas, vida marinha em abundância e um paraíso de pescadores.',
    'our' => 'Nossos',
    'moreinfo' => 'Mais Detalhes',
    'sblog' => 'Blog Individual',

    'comments' => 'Comentários',
    'this' => 'Este',
    'hasnocomments' => 'Não tem Comentários',
    'leavecomment' => 'Deixe um Comentário',
    'loggedcomment' => 'Você precisa estar logado para comentar',
    'message' => 'Mensagem',
    'submit' => 'Submeter',
    'contactus' => 'Entre em Contacto Conosco',
    'contactinformation' => 'Informações de Contacto',
    'address' => 'Endereço',
    'phone' => 'Telefone',
    'name' => 'Nome',
    'subject' => 'Sujeito',
    'sendmessage' => 'Enviar mensagem',
    'remember' => 'Lembre de Mim',
    'forgot' => 'Esqueceu sua Senha?',
    'confirm' => 'Confirma',
    'dishes' => 'Pratos', 
    'dish' => 'Prato',  
    'category' => 'Categoria',     
    'requests' => 'Solicitações',
    'reservations' => 'Reservas',
    'users' => 'Usuarios',
    'addnew' => 'Adicionar Novo',
    'edit' => 'Editar',
    'aresure' => 'Tem certeza?',   
    'new' => 'Novo',   
    'title' => 'Titulo',
    'description' => 'Descrição',
    'image' => 'Imagem',
    'addimages' => 'Imagens Adicionais (Opcional):',
    'save' => 'Salvar',
    'close' => 'Fechar',
    'isspecial' => 'É um Especial',
   'yes' => 'Sim',
   'no' => 'Nao',
   'price' => 'Preço',
   'bookingrequests' => 'Pedidos de Reserva',
   'bookingstable' => 'Tabela de Reservas',
   'options' => 'Opções',
   'selectchalet' => 'Selecione um Chalé',
   'bookings' => 'Reserva',
   'user' => 'Usuario',
   'table' => 'Tabela',
   'administrator' => 'Administrador',
   'manager' => 'Funcionario',
   'type' => 'Tipo',
   'booknow' => 'Solicitar Reserva',
   'nationality' => 'Nacionalidade',
   'passport' => 'Passaport',
   'sex' => 'Sexo',
   'male' => 'Masculino',
   'female' => 'Feminino',
   'city' => 'Cidade',
   'birth' => 'Data de Nascimento',
   'id' => 'BI',



];
